server {
    listen       5000;
    listen  [::]:5000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/react;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /iframe {
        root   /usr/share/nginx;
        index  index.html index.html;
    }
}